/* pages/getup/getup.wxss */

.main {
  background-color: white;
}

.button {
  margin-top: 50rpx;
  margin-bottom:50rpx; 
}

.input{
    margin: 20rpx;
    border-color: #ddd;
    border-style: solid;
    border-width: 2rpx;
}

.avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.nickName{
  font-size: 30rpx;
  color: #888
}

.time{
  font-size: 30rpx;
  color: #888
}

.index{
  width: 50rpx;
  height: 50rpx;
  margin-top: 25rpx;
  color: white;
  background-color: #576b95;
  text-align: center;
  border-radius: 30%;
}

.rank{
  text-align: center;
  margin-bottom: 20rpx;
  
  border-width: 0 0 1rpx 0;
  border-color: #fcad00;
  border-style: solid;
}

.textcenter{
  text-align: center;
}