<view class='main'>

    <van-row>
    <van-col span="12" offset="6">
      <view class="textcenter"> 每天00:00~5:00</view>
    </van-col>
  </van-row>

  <van-row>
    <van-col span="8" offset="8">
      <button disabled="{{disabled}}" class='button'type="primary" size='default' bindtap="getup">{{signin}}</button>
    </van-col>
  </van-row>

      <van-row>
    <van-col span="12" offset="6">
      <view class="rank">排行榜</view>
    </van-col>
  </van-row>
  <!--van-row>
    <van-col span="12" offset="6">
      <input class='input'placeholder="写句话吧~" bindinput='input' maxlength="20"auto-focus />
    </van-col>
  </van-row-->

  <van-row  wx:for="{{getuplist}}">
        <van-col san="1" offset="5">
      <view class="index">{{index}}</view>
    </van-col>
    <van-col san="6" offset="1">
      <image src='{{item.avatarUrl}}' class='avatar'></image>
    </van-col>
    <van-col san="12" offset="1">
      <van-row>
        <p class="nickName">{{item.nickName}}</p>
      </van-row>  
      <van-row>
        <p class="time">{{item.simpletime}}</p>
      </van-row>  
    </van-col>
  </van-row>
</view>