/* pages/post/post.wxss */
page{
  background-color: #fff;
}
.body{
  padding-bottom: 120rpx;
}
.post-title{
  height: 80rpx;
  border-bottom:1rpx solid #e2e2e2;
  padding: 0 24rpx;
}
.post-title input{
  color: #222;
  font-size: 11pt;
  width: 100%;
  height: 100%;
}
.place-title{
  font-size: 11pt;  
}
.post-content{
  padding: 24rpx;
  height: 500rpx;
}
.post-content textarea{
  font-size: 11pt;
  color: #222;
  width: 100%;
  height: 100%;
}
.post-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top:1rpx solid #e2e2e2;
  padding: 24rpx 0;
  background-color: #fff;
}
.image-btn image{
  height: 64rpx;
  width: 64rpx;
}
.image-btn{
  margin-left: 24rpx;
}
.post-btn{
  padding-right: 54rpx;
  padding-left: 54rpx;
  color: #222;
  font-size: 13pt;
}
.post-image{
  padding: 24rpx;
  border-top:1rpx solid #e2e2e2; 
}
.post-image-item{
  display: inline-block;
  position: relative;
  width: 234rpx;
  height: 234rpx;
}
/* .post-image-item image{
  width: 234rpx;
  height: 234rpx;
  margin: 0 15rpx;
} */
.post-image-item-pic{
  height: 100%;
  width: 100%;
}
.post-image-item-pic image{
  max-width: 200rpx;
  max-height: 200rpx;
  border-radius: 8%;
}
.close-image image{
  width: 70%;
  height: 70%;
}
.close-image{
  position: absolute;
  top:5rpx;
  right: 5rpx;
  background-color: #fff;
  width: 40rpx;
  height: 40rpx;
  border-radius: 25rpx;
  border:1rpx solid #515151;
}
.class_label{
  border-top: 1rpx solid #e2e2e2;
  padding: 24rpx;
}
.class{
  padding-bottom: 24rpx;
}
.class_title{
  font-size: 12pt;
  color: #222;
}
.class_right image{
  width: 38rpx;
  height: 38rpx;
}
.picker{
  font-size: 10pt;
  width:500rpx;
}
.label{
  padding: 24rpx 0;
  border-top: 1rpx solid #e2e2e2;
  color: #5b5b5b;
  font-size: 11pt;
}
.label-item{
  display: inline-block;
  padding: 10rpx 24rpx;
  border: 1rpx solid #8e8e8e;
  border-radius: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
}
.label-tip{
  font-size: 10pt;
  padding-bottom: 20rpx;
}

.active.label-item{
  border:1rpx solid #00C4CD;
  color: #00C4CD;
}