/* pages/login/login.wxss */
page{
background-color: #fff;
}
.body{
  padding: 0 50rpx;
}
.top-logo{
  height: 305rpx;
  border-bottom: 1rpx solid #f1f1f1;
}
.top-logo image{
  height: 180rpx;
  width: 180rpx;
}
.login-text-1{
  font-size: 32rpx;
  color: #5f5f5f;
  margin-top: 70rpx;
}
.login-text-2{
  font-size: 28rpx;
  color: #b7b7b7;
  margin-top: 50rpx;
  margin-bottom: 84rpx;
}
.login-btn{
  height: 75rpx;
  border-radius: 35rpx;
  background-color: #07be00;
  color: #fff;
  font-size: 28rpx;
  width: 100%;
}